<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jovian career</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 40px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(50, 50, 50);
        text-align: center;
        font-weight: normal;
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
        
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://698166d4-46c3-498d-bf3a-4d67b5c51c5d-00-yb5j4uekz3wa.sisko.replit.dev/static/banner.jpg" height="320">
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
        <div style="text-align:center;">
    <button>Contact Us</button>
          <p>Copyright 2024,Jovian</p>
        </div>
      </div>
  </body>
  
</html>